#!/bin/sh
### BEGIN INIT INFO
# Provides: pymultimonaprs
# Required-Start: $remote_fs $network $syslog
# Required-Stop: $remote_fs $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start/stop of pymultimonaprs
### END INIT INFO

# don't get killed by myself
trap "" 15
# if you don't like this, please submit
# a patch with the correct debian start-stop-daemon
# usage

# for some reason debian doesn't have /usr/local/bin in PATH
# when running init scripts
PATH=/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
	start)
		echo "Starting pymultimonaprs"
		nohup pymultimonaprs --syslog >/dev/null 2>&1 &
	;;
	stop)
		echo "Stopping pymultimonaprs"
		killall pymultimonaprs
	;;
	restart)
		$0 stop
		sleep 1
		$0 start
	;;
	*)
		echo "Usage: /etc/init.d/pymultimonaprs {start|stop|restart}"
		exit 1
	;;
esac

exit 0

