#!/bin/sh
### BEGIN INIT INFO
# Provides: pymultimonaprs
# Required-Start: $network $syslog
# Required-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start/stop of pymultimonaprs
### END INIT INFO

# don't get killed by myself
trap "" 15
# if you don't like this, please submit
# a patch with the correct debian start-stop-daemon
# usage

case "$1" in
	start)
		echo "Starting pymultimonaprs"
		#pymultimonaprs -v 2>&1 >>/var/log/pymultimonaprs.log &
		nohup pymultimonaprs --syslog >/dev/null 2>&1 &
	;;
	stop)
		echo "Stopping pymultimonaprs"
		killall pymultimonaprs
	;;
	restart)
		$0 stop
		sleep 1
		$0 start
	;;
	*)
		echo "Usage: /etc/init.d/pymultimonaprs {start|stop|restart}"
		exit 1
	;;
esac

exit 0

